{
  "name": "solid-router-vite-401",
  "version": "0.0.0",
  "dependencies": {
    "@solidjs/router": "0.5.1",
    "solid-js": "1.6.5"
  },
  "devDependencies": {
    "typescript": "4.9.4",
    "vite": "4.0.1",
    "vite-plugin-solid": "2.5.0"
  }
}
